thisdict = {
    "brand" : "Ford",
    "model" : "Mustang",
    "Year" : "1969"
}
print(thisdict)

#Dictionary Items
thisdict = {
    "brand" : "Ford",
    "model" : "Mustang",
    "Year" : "1969"
}
print(thisdict["brand"])

#Dictionary Length

thisdict = {
    "brand" : "Ford",
    "model" : "Mustang",
    "Year" : "1969"
}
print(thisdict["brand"])
print(len(thisdict))

#The dict() Constructor
It is also possible to use the dict() constructor to make a dictionary.

thisdict = dict(name = "John", age = 36, country = "Norway")
print(thisdict)

#Accessing Items
thisdict = {
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}
x = thisdict["model"]

thisdict = {
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}
x = thisdict.get("model")
print(x)

car = {
"brand": "Ford",
"model": "Mustang",
"year": 1964
}
x = car.keys()
print(x) #before the change
car["color"] = "white"
print(x) #after the change


